# Required Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
E2B_API_KEY=<e2b Sandbox Key>
ANTHROPIC_API_KEY=<Anthropic API Key>

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<Clerk Public Key>
CLERK_SECRET_KEY=<Clerk Secret>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/